dependencies {
    implementation project(':protocols')

    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
    testImplementation 'org.assertj:assertj-core:3.27.7'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'common-__LIB_NAME__-test'
            from components.java
        }
    }
}
