# common-lib-template

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml
core/: build.gradle
protocols/: build.gradle
protocols/src/main/java/com/prismasaude/common/__LIB_PACKAGE__/exceptions/: __LIB_PASCAL__Exception.java
protocols/src/main/java/com/prismasaude/common/__LIB_PACKAGE__/protocols/: __LIB_PASCAL__Manager.java
test/: build.gradle
test/src/main/java/com/prismasaude/common/__LIB_PACKAGE__/test/: InMemory__LIB_PASCAL__Manager.java
